################
# EhterJack.conf
################
EJMODE=
EJPATH=/usr/local/EtherJack
ENGAGEMENT=$(date +%F.%N)
EJLOG=ej.log
EJEXE=
CALLHOME=$EJPATH/bin/$EJEXE
PKTS=5
TESTIP=93.184.216.34
TESTPORT=80
